DATASOURCE_URL=""
DATASOURCE_USERNAME=""
DATASOURCE_PASSWORD=""
SPRING_PROFILE="production"
JWT_SIGNING_KEY=""
LOGGING_LEVEL="INFO"

# (This container's URL) Form of https://website (no trailing slash)
BACKEND_URL=""

# Form of https://website (no trailing slash)
FRONTEND_URL=""

DATAWAREHOUSE_URL=""
DATAWAREHOUSE_TOKEN=""
DATAWAREHOUSE_PORT="443"
EMAIL_PROTOCOL="smtp"
EMAIL_AUTH="false"
EMAIL_DEBUG="false"
EMAIL_HOST=""
EMAIL_PORT="25"
EMAIL_FROM=""
