user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

  upstream tomcat {
      server spring:8080;
  }

  server {
          listen 80 default_server;
          listen [::]:80 default_server;
          server_name api.ipa.ucdavis.edu;
          return 301 https://$server_name$request_uri;

          #location / {
          #       include proxy_params;
          #       proxy_pass http://tomcat/;
          #}
  }

  server {
          listen 443 ssl default_server;
          listen [::]:443 ssl default_server;

          ssl_certificate     /etc/ssl/private/api_ipa_nginx.cer;
          ssl_certificate_key /etc/ssl/private/api_ipa_nginx.key;
          ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
          ssl_ciphers         HIGH:!aNULL:!MD5;

          location / {
                  proxy_set_header Host $http_host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto $scheme;

                  proxy_pass http://tomcat/;
          }
  }

}
