# Kept at top as developers may change this often (e.g. INFO)
logging.level.org.springframework=${ipa.logging.level}
# Sets the root logging level
logging.level.edu.ucdavis.ipa=${ipa.logging.level}

# Configurable settings

# e.g. "jdbc:mysql://localhost:3306/IPA"
spring.datasource.url=${ipa.datasource.url}
spring.datasource.username=${ipa.datasource.username}
spring.datasource.password=${ipa.datasource.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# e.g. "development"
spring.profiles.active=${ipa.spring.profile}

# Required (non-configurable) settings

# Avoid Spring Boot's 'opinions' on column naming (without this, @Column(name="") is ignored)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl